#BlueJ package file
dependency1.from=PolygoneRegulierTest
dependency1.to=PolygoneRegulier
dependency1.type=UsesDependency
dependency2.from=UneUtilisation
dependency2.to=Pile
dependency2.type=UsesDependency
dependency3.from=UneUtilisation
dependency3.to=PolygoneRegulier
dependency3.type=UsesDependency
dependency4.from=Pile
dependency4.to=PilePleineException
dependency4.type=UsesDependency
dependency5.from=Pile
dependency5.to=PileVideException
dependency5.type=UsesDependency
dependency6.from=IHMPile
dependency6.to=Pile
dependency6.type=UsesDependency
dependency7.from=IHMPile
dependency7.to=PilePleineException
dependency7.type=UsesDependency
dependency8.from=IHMPile
dependency8.to=PileVideException
dependency8.type=UsesDependency
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=PolygoneRegulierTest
target1.height=50
target1.name=PolygoneRegulier
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=350
target1.y=110
target2.height=50
target2.name=PileVideException
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=90
target3.height=50
target3.name=IHMPile
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=180
target4.association=PileTest
target4.height=50
target4.name=Pile
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=220
target5.height=50
target5.name=PileTest
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=80
target5.x=250
target5.y=190
target6.height=50
target6.name=PolygoneRegulierTest
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=140
target6.x=380
target6.y=80
target7.height=50
target7.name=UneUtilisation
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=270
target7.y=10
target8.height=50
target8.name=PilePleineException
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=10
target8.y=150
