#BlueJ package file
dependency1.from=PileTest
dependency1.to=PileI
dependency1.type=UsesDependency
dependency10.from=Pile2Test
dependency10.to=Pile2
dependency10.type=UsesDependency
dependency11.from=Pile2Test
dependency11.to=PileI
dependency11.type=UsesDependency
dependency12.from=Pile3Test
dependency12.to=Pile3
dependency12.type=UsesDependency
dependency13.from=Pile3Test
dependency13.to=PileI
dependency13.type=UsesDependency
dependency14.from=Pile4Test
dependency14.to=Pile4
dependency14.type=UsesDependency
dependency15.from=Pile4Test
dependency15.to=PileI
dependency15.type=UsesDependency
dependency16.from=Pile3
dependency16.to=PileI
dependency16.type=UsesDependency
dependency17.from=Pile4
dependency17.to=PileI
dependency17.type=UsesDependency
dependency2.from=PileTest
dependency2.to=Pile
dependency2.type=UsesDependency
dependency3.from=PilesAuMemeComportement
dependency3.to=PileI
dependency3.type=UsesDependency
dependency4.from=PilesAuMemeComportement
dependency4.to=Pile
dependency4.type=UsesDependency
dependency5.from=PilesAuMemeComportement
dependency5.to=Pile2
dependency5.type=UsesDependency
dependency6.from=PilesAuMemeComportement
dependency6.to=Pile3
dependency6.type=UsesDependency
dependency7.from=PilesAuMemeComportement
dependency7.to=Pile4
dependency7.type=UsesDependency
dependency8.from=Pile
dependency8.to=PileI
dependency8.type=UsesDependency
dependency9.from=Pile2
dependency9.to=PileI
dependency9.type=UsesDependency
objectbench.height=118
objectbench.width=1223
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.795751633986928
package.editor.height=480
package.editor.width=1120
package.editor.x=674
package.editor.y=68
package.frame.height=712
package.frame.width=1263
package.numDependencies=17
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Uniquement_Pour_La_Question2_5
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=240
target1.x=630
target1.y=30
target10.height=50
target10.name=PilesAuMemeComportement
target10.showInterface=false
target10.type=UnitTestTarget
target10.width=210
target10.x=350
target10.y=30
target11.height=50
target11.name=Pile3Test
target11.showInterface=false
target11.type=UnitTestTarget
target11.width=80
target11.x=330
target11.y=390
target2.height=50
target2.name=Pile4Test
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=80
target2.x=600
target2.y=270
target3.height=50
target3.name=PileTest
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=80
target3.x=50
target3.y=300
target4.height=50
target4.name=PileI
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=220
target4.y=90
target5.height=50
target5.name=Pile2Test
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=80
target5.x=200
target5.y=240
target6.association=PileTest
target6.height=50
target6.name=Pile
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=330
target7.association=Pile2Test
target7.height=50
target7.name=Pile2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=170
target7.y=270
target8.association=Pile3Test
target8.height=50
target8.name=Pile3
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=300
target8.y=420
target9.association=Pile4Test
target9.height=50
target9.name=Pile4
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=570
target9.y=300
